# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=mysql://admin:25021964@127.0.0.1:3306/smartTribune?serverVersion=10.5.5-MariaDB-1:10.5.5+maria~bionic
###< doctrine/doctrine-bundle ###
